src/main/resources/certificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/Certificate"
           elementFormDefault="qualified">


<xs:complexType name="Certificate">
    <xs:sequence>
        <xs:element name="issueDate" type="xs:date"/>
        <xs:element name="expDate" type="xs:date"/>
        <xs:element name="authority" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="number" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger"/>
        </xs:simpleType>
    </xs:attribute>
</xs:complexType>

    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="house" type="xs:positiveInteger"/>
        </xs:sequence>
        <xs:attribute name="phone" type="phoneType"/>
    </xs:complexType>

    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{7}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

<!--
<xs:element name="number" >
<xs:simpleType>
    <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>
</xs:element>-->
