src/main/resources/med.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cmn="http://www.example.com/Certificate"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.example.com/Medicines"
           targetNamespace="http://www.example.com/Medicines"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.example.com/Certificate"
               schemaLocation="certificate.xsd"/>


    <xs:element name="medicines">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medicine" type="tns:medicineType" minOccurs="16" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="medicineType">
        <xs:sequence>
            <xs:element name="tradeName" type="xs:string"/>
            <xs:element name="realName" type="xs:string"/>
            <xs:element name="pharm">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="certificate" type="cmn:Certificate"/>
                        <xs:element name="address" type="cmn:addressType"/>
                    </xs:all>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>

            </xs:element>
            <xs:element name="group">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ANTIBIOTIC"/>
                        <xs:enumeration value="ANTIDEPRESSANT"/>
                        <xs:enumeration value="ANTIHISTAMINE"/>
                        <xs:enumeration value="HOMEOPATHY"/>
                        <xs:enumeration value="ANTI_INFLAMMATORY"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="analogs">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="analog" maxOccurs="2">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="analogName" type="xs:string"/>
                                    <xs:element name="analogPharm" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="releaseForm">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="liquid"/>
                        <xs:enumeration value="pills"/>
                        <xs:enumeration value="capsule"/>
                        <xs:enumeration value="suspension"/>
                        <xs:enumeration value="drops"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="amount" type="xs:positiveInteger"/>
            <xs:element name="instructions" type="xs:string"/>
            <xs:element name="expDate" type="xs:date"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>

</xs:schema>
